#main-container {
width: 100%;
background: rgba(0,70,165,1);
background: -moz-linear-gradient(left, rgba(0,70,165,1) 0%, rgba(30,154,213,1) 55%, rgba(0,70,165,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,70,165,1)), color-stop(55%, rgba(30,154,213,1)), color-stop(100%, rgba(0,70,165,1)));
background: -webkit-linear-gradient(left, rgba(0,70,165,1) 0%, rgba(30,154,213,1) 55%, rgba(0,70,165,1) 100%);
background: -o-linear-gradient(left, rgba(0,70,165,1) 0%, rgba(30,154,213,1) 55%, rgba(0,70,165,1) 100%);
background: -ms-linear-gradient(left, rgba(0,70,165,1) 0%, rgba(30,154,213,1) 55%, rgba(0,70,165,1) 100%);
background: linear-gradient(to right, rgba(0,70,165,1) 0%, rgba(30,154,213,1) 55%, rgba(0,70,165,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0046a5', endColorstr='#0046a5', GradientType=1 );
font-family: "Alwyn New", lato;
}

#count-down-date {
  height: 80%;
  float: left;
  width: 10%;
  line-height: 500%;
  color: #b6d7e3;
  text-align: right;
  font-size: 1.25em;
  margin-top:5%;
  margin-left: 5%;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#social-container {
  height: 90%;
  float: right;
  width: 6%;
  line-height: 400%;
  display: inline-block;
  color: #b6d7e3;
  font-family: "Alwyn New", lato;
  font-size: .50em;
  margin-top: 5%;
  padding-right: 3%;
}

#social-container a {
  color: #b6d7e3;
  margin-top: auto;
  margin-right: 3.5em;
  margin-bottom: 3em;
}

#center {
  text-align: center;
}

#chartdiv {
	width: 76%;
	height: 600px;
	font-size	: 1.00em;
  position: relative;
  margin-bottom: -8em;
  margin-left: 5em;
}	

#button-container {
  text-align: center; 
  margin-left: 10em;
}

.button {
    background-color: #DAA520;
    border: 0.5em ;
    border-radius: 0.25em;
    color: #000054;
    text-align: center;
    font-weight: bold;
    font-family: "Alwyn New", lato;
    display: inline-block;
    width: 10em;
    height: 3em;
    font-size: 1.25em;
    margin-bottom: 5em;
    margin-right: 6em;
    margin-left: 6em;
}



#media-container {
  background-color: #fff;
  padding-right: 2.5%;
  padding-left: 2.5%;
}

#media-container a>img {
  margin-top: 1.5%;
  margin-right: 3%;
  margin-bottom: 1%;
  margin-left: 3%;
}
